{
  "name": "legacy-sim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.0",
    "react-router-dom": "4.3.1",
    "react-router-ga": "1.2.1",
    "react-scripts": "3.1.1",
    "recharts": "1.7.1",
    "redux": "4.0.4",
    "redux-form": "8.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tegas/legacy-sim.git"
  },
  "author": "Tegas",
  "homepage": "https://tegas.github.io/legacy-sim/",
  "devDependencies": {
    "gh-pages": "2.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
